<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div id="heading">
            <h1 id="clock_title"> DIGITAL CLOCK</h1>
        </div>
        <div class="change">
            <button id="button" onclick="change()">COUNTDOWN TIMER</button>
        </div>

        <div id="clock">
            00:00:00
        </div>

        <div id="countdownControls" style="display: none;">
            <input id="input" type="time" step="1" placeholder="time in seconds" style="font-size: 2.5rem; text-align: center" />
            <button onclick="countdown()" style="font-size: 2.5rem;">Start</button>
        </div>

    </div>
    <script src="script.js"></script>
</body>
<footer>
    @utkarsh
</footer>
</html>